<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Players Interlude</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="single.css">
  </head>
  <body>
    <div class="top"><a href="https://github.com/biggamers">github.com/biggamers</a></div>
    <div class="container">
      <header>
        <h1>Enjoy <b>Interlude</b> Tribute</h1>
        <p>player1: 1</p>
        <p>player2: 2</p>
        <p>player3: 3</p>
        <nav>
          <a href="https://biggamers.github.io/interlude">Home</a>
          <a class="current" href="top-players.html">Top Players</a>
          <a href="top-clans.html">Top Clans</a>
        </nav>
      </header>
      <div class="button-container">
        <a href="play.html">START</a>
      </div>
    </div>
  </body>
</html>
